/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on October 8, 2022 */



@font-face {
    font-family: 'aleobold';
    src: url('aleo-bold-webfont.eot');
    src: url('aleo-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('aleo-bold-webfont.woff2') format('woff2'),
         url('aleo-bold-webfont.woff') format('woff'),
         url('aleo-bold-webfont.ttf') format('truetype'),
         url('aleo-bold-webfont.svg#aleobold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'aleobold_italic';
    src: url('aleo-bolditalic-webfont.eot');
    src: url('aleo-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('aleo-bolditalic-webfont.woff2') format('woff2'),
         url('aleo-bolditalic-webfont.woff') format('woff'),
         url('aleo-bolditalic-webfont.ttf') format('truetype'),
         url('aleo-bolditalic-webfont.svg#aleobold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'aleoitalic';
    src: url('aleo-italic-webfont.eot');
    src: url('aleo-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('aleo-italic-webfont.woff2') format('woff2'),
         url('aleo-italic-webfont.woff') format('woff'),
         url('aleo-italic-webfont.ttf') format('truetype'),
         url('aleo-italic-webfont.svg#aleoitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'aleolight';
    src: url('aleo-light-webfont.eot');
    src: url('aleo-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('aleo-light-webfont.woff2') format('woff2'),
         url('aleo-light-webfont.woff') format('woff'),
         url('aleo-light-webfont.ttf') format('truetype'),
         url('aleo-light-webfont.svg#aleolight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'aleolight_italic';
    src: url('aleo-lightitalic-webfont.eot');
    src: url('aleo-lightitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('aleo-lightitalic-webfont.woff2') format('woff2'),
         url('aleo-lightitalic-webfont.woff') format('woff'),
         url('aleo-lightitalic-webfont.ttf') format('truetype'),
         url('aleo-lightitalic-webfont.svg#aleolight_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'aleoregular';
    src: url('aleo-regular-webfont.eot');
    src: url('aleo-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('aleo-regular-webfont.woff2') format('woff2'),
         url('aleo-regular-webfont.woff') format('woff'),
         url('aleo-regular-webfont.ttf') format('truetype'),
         url('aleo-regular-webfont.svg#aleoregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'josefin_sansthin_italic';
    src: url('josefinsans-italic-variablefont_wght-webfont.eot');
    src: url('josefinsans-italic-variablefont_wght-webfont.eot?#iefix') format('embedded-opentype'),
         url('josefinsans-italic-variablefont_wght-webfont.woff2') format('woff2'),
         url('josefinsans-italic-variablefont_wght-webfont.woff') format('woff'),
         url('josefinsans-italic-variablefont_wght-webfont.ttf') format('truetype'),
         url('josefinsans-italic-variablefont_wght-webfont.svg#josefin_sansthin_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'josefin_sansthin';
    src: url('josefinsans-variablefont_wght-webfont.eot');
    src: url('josefinsans-variablefont_wght-webfont.eot?#iefix') format('embedded-opentype'),
         url('josefinsans-variablefont_wght-webfont.woff2') format('woff2'),
         url('josefinsans-variablefont_wght-webfont.woff') format('woff'),
         url('josefinsans-variablefont_wght-webfont.ttf') format('truetype'),
         url('josefinsans-variablefont_wght-webfont.svg#josefin_sansthin') format('svg');
    font-weight: normal;
    font-style: normal;

}